<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@android:color/white"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/talk_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_margin_common"
        android:layout_marginStart="@dimen/side_margin_common"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/talk_detail_title_topmargin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/talk_details_title_size"
        android:layout_below="@+id/button_back"
        android:layout_alignParentStart="true"
        tools:text="Designing for modularity with Java modules"/>
    <TextView
        android:id="@+id/talk_date_time_lang_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin_common"
        android:layout_below="@+id/talk_details_title"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/talk_detail_size"
        android:textColor="@android:color/darker_gray"
        tools:text="Wed, 26 May / 9:30 - 10:00 / EN / Dummies / "/>
    <TextView
        android:id="@+id/talk_details_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin_common"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/talk_date_time_lang_level"
        android:textSize="@dimen/talk_detail_size"
        android:textColor="@android:color/darker_gray"
        tools:text="Conference room 312"
        />
    <TextView
        android:id="@+id/tags_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/talk_detail_title_topmargin"
        android:layout_marginStart="@dimen/side_margin_common"
        android:layout_below="@+id/talk_details_place"
        tools:text="tag1, tag2, tag3"/>
    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tags_list">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/talk_details_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/talk_detail_title_topmargin"
                android:layout_marginStart="@dimen/side_margin_common"
                android:textSize="@dimen/talk_detail_common_text"
                tools:text="This session covers design practices for making codebases more maintainable and extensible. You will also learn about trade-offs to help you make the best choices. Topics include hiding implementations, using services for extensibility, dependency injection, avoiding cycles, optional dependencies, and dynamically loading modules. Familiarity with modular development is helpful but not required."
                android:textColor="@android:color/black"/>
            <!-- android:layout_below="@id/tags_list" -->
            <ImageButton
                android:id="@+id/pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pdf"
                android:background="@android:color/white"
                android:layout_below="@id/talk_details_about"
                android:layout_marginEnd="@dimen/side_margin_common"/>
            <ImageButton
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/side_margin_common"
                android:layout_below="@id/talk_details_about"
                android:layout_toStartOf="@+id/pdf"/>
            <ImageView
                android:id="@+id/speaker_portrait"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pdf"
                tools:src="@drawable/speaker"
                android:layout_margin="@dimen/side_padding_2"/>
            <TextView
                android:id="@+id/speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/speaker_portrait"
                android:layout_toEndOf="@+id/speaker_portrait"
                android:textSize="@dimen/talk_details_name_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Speaker Name" />
            <TextView
                android:id="@+id/affiliation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speaker_name"
                android:layout_toEndOf="@+id/speaker_portrait"
                android:textSize="@dimen/talk_detail_size"
                android:textColor="@android:color/darker_gray"
                tools:text="affiliation"/>
            <TextView
                android:id="@+id/speaker_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speaker_portrait"
                android:layout_alignParentStart="true"
                tools:text="Финно-американский программист, хакер. Воодушевлённый прочтением книги Эндрю Таненбаума, посвящённой операционной системе Minix, Линус создал Linux."
                android:layout_marginStart="@dimen/side_margin_common"
                android:layout_marginEnd="@dimen/side_margin_common"/>
            <ImageView
                android:id="@+id/speaker_portrait2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/speaker_info"
                tools:src="@drawable/speaker"
                android:layout_margin="@dimen/side_padding_2"/>
            <TextView
                android:id="@+id/speaker_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/speaker_portrait2"
                android:layout_toEndOf="@+id/speaker_portrait2"
                android:textSize="@dimen/talk_details_name_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Speaker Name" />
            <TextView
                android:id="@+id/affiliation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speaker_name2"
                android:layout_toEndOf="@+id/speaker_portrait2"
                android:textSize="@dimen/talk_detail_size"
                android:textColor="@android:color/darker_gray"
                tools:text="affiliation"/>
            <TextView
                android:id="@+id/speaker_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speaker_portrait2"
                android:layout_alignParentStart="true"
                tools:text="Финно-американский программист, хакер. Воодушевлённый прочтением книги Эндрю Таненбаума, посвящённой операционной системе Minix, Линус создал Linux."
                android:layout_marginStart="@dimen/side_margin_common"
                android:layout_marginEnd="@dimen/side_margin_common"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
